<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Css/style.css">
<style>
    body {
        font-family: 'Acme', sans-serif;
        color: white;
        margin: 0px;
        top: 20px;
        padding: 0px;
        /* background: url('img/bg2.png.jpg'); */
        background-size: cover;

    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 115px;
        display: block;
        margin: auto;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 14px auto;
        /* border: 2px solid teal; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid crimson; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 34px 10px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: coral;
    }

    .btn {
        font-family: 'Acme', sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        cursor: pointer;
        padding: 10px 10px;
        font-size: large;
        border: 2px solid gray;
        border-radius: 10px;
    }

    .btn:hover {
        background-color: coral;
        color: rgb(54, 54, 54);
    }

    .container {
        border: 2px solid white;
        margin: 71px 271px;
        padding: 60px 44px;
        width: 50%;
        border-radius: 26px;
    }

    .form-group input {
        font-family: 'Acme', sans-serif;
        font-size: 23px;
        text-align: center;
        display: block;
        width: 34%;
        padding: 11px;
        border: 2px solid black;
        margin: 8px auto;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 200px;
        margin: auto;
    }
</style>

<body>
    <img src="" alt="">
    <header class="header">
        <!-- logo -->
        <div class="left">
            <img src="/img/Logo.png" alt="">
            <div>Power House Gym</div>
        </div>
        <!-- navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#"> Fitness Caculator</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>

        </div>
        <!-- button -->
        <div class="right">
            <button class="btn">
                Call Us
            </button><button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Unleash The Beast Inside You</h1>
        <form action="">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your height">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your weight">
            </div>
        </form>
        <button class="btn">
            SUBMIT
        </button>
    </div>
</body>

</html>
<script src="/Js/script.js">
 
</script>